# nand2tetris

./: README.md
exercises/: chips.logicly
exercises/01/: And.hdl  And16.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not16.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
exercises/02/: ALU.hdl  Add16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl  Or16Way.hdl
exercises/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
exercises/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
exercises/04/: Fill.asm  mult.asm
exercises/05/: CPU.hdl  Computer.hdl  Memory.hdl
exercises/06/hack-assembler/: .project  Fill.hack  Fill.jack  pom.xml
exercises/06/hack-assembler/src/main/java/br.com.tommiranda.hack/: CInstruction.java  CodeTable.java  Main.java  SymbolTable.java
exercises/07 & 08/vm-translator/: pom.xml
exercises/07/exercises/MemoryAccess/BasicTest/: BasicTest.asm
exercises/07/exercises/MemoryAccess/PointerTest/: PointerTest.asm
exercises/07/exercises/StackArithmetic/SimpleAdd/: SimpleAdd.asm
exercises/07/exercises/StackArithmetic/StackTest/: StackTest.out
exercises/07/vm-translator/: StackTest.asm  pom.xml
exercises/07/vm-translator/src/main/java/br/com/tommiranda/vm/: Main.java  ParserMap.java  Tokenizer.java  VMInstruction.java
exercises/07/vm-translator/src/main/java/br/com/tommiranda/vm/errors/: TranslationException.java
exercises/07/vm-translator/src/main/java/br/com/tommiranda/vm/parsers/: AddParser.java  AndParser.java  CallParser.java  EqParser.java  FunctionParser.java  GotoParser.java  GtParser.java  IfGotoParser.java  LabelParser.java  LtParser.java  NegParser.java  NotParser.java  OrParser.java  Parser.java  PopConstantParser.java  PopPointerParser.java  PopSegmentParser.java  PopStaticParser.java  PopTempParser.java  PushConstantParser.java  PushPointerParser.java  PushSegmentParser.java  PushStaticParser.java  PushTempParser.java  ReturnParser.java  SubParser.java
exercises/09/Snake/: Main.jack  Main.vm  Random.jack  Random2.jack  Random2.vm
exercises/10 & 11/jack-compiler/: pom.xml
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/: Main.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/errors/: SyntaxError.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/parsers/expressions/: ExpressionParser.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/parsers/statements/: DoStatementParser.java  IfStatementParser.java  LetStatementParser.java  ReturnStatementParser.java  WhileStatementParser.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/parsers/structure/: ClassParser.java  ClassVarDecParser.java  ParameterListParser.java  SubroutineBodyParser.java  SubroutineDecParser.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/tokenizer/: Token.java  TokenType.java
exercises/10 & 11/jack-compiler/src/main/java/br/com/tommiranda/compiler/vm/: SubroutineKind.java  SymbolAttribute.java  SymbolKind.java  SymbolToVM.java
exercises/10/compiler/: Ball.vm  PongGame.vm  Square.vm  Teste.vm  pom.xml
exercises/12/: Array.jack  Keyboard.jack  Math.jack  Memory.jack  Output.jack  Screen.jack  String.jack  Sys.jack
resources/material/VM/: Exemplo Push-Pop.asm  VM to Assembly.asm
resources/projects/06/pong/: Pong.asm
resources/projects/08/FunctionCalls/FibonacciElement/: FibonacciElement.asm
resources/projects/08/FunctionCalls/NestedCall/: NestedCall.asm
resources/projects/08/FunctionCalls/SimpleFunction/: SimpleFunction.asm
resources/projects/08/FunctionCalls/StaticsTest/: StaticsTest.asm
resources/projects/08/ProgramFlow/BasicLoop/: BasicLoop.asm
resources/projects/08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm
resources/projects/10/ExpressionLessSquare/: Fast.jack  Fast.vm  Main.jack  Main.vm  Simples.jack  Simples.vm  Square.jack  Square.vm  Teste.jack  Teste.vm
resources/projects/10/Square/: Main.vm
resources/projects/11/Square/: Square.jack  SquareGame.vm
(+54 files in other folders)
