class Main {
    function void main() {
        var char key;
        var int x, y;

        do Random2.setSeed(10);

        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(false);
        do Screen.drawRectangle(5, 5, 511 - 5, 255 - 5);

        do Screen.setColor(true);

        while (~(key = 81)) {
            let key = Keyboard.keyPressed();

            let x = Random2.randRange(506);
            let y = Random2.randRange(250);
            do Random2.setSeed(Random2.rand());

            do Screen.drawRectangle(x, y, x + 5, y + 5);
        }
        return;
    }
}
