class Random2 {
    static int seed;
    static int calledTime;

    function void setSeed(int newSeed) {
        let seed = newSeed;
        let seed = Random2.rand();
        let calledTime = 0;

        return;
    }

    function int rand() {
        let seed = seed + 20251;

        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }

        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;

        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }

        let ret = Random2.rand() & mask;
        let calledTime = calledTime + 1;

        while (ret > range) {
            let ret = Random2.rand() & mask;
            let calledTime = calledTime + 1;
            let ret = ret & Random2.getShift();
        }

        return ret;
    }

    //get new shift number according to called times
    function int getShift() {
        var int temp;

        let calledTime = calledTime + 1;
        let temp = calledTime;
        
        while(temp > 9){

            let temp = temp - 9;

        }

        return temp;
    }

    function void addCallTime(int times){
        let calledTime = calledTime + times;
        
        return;
    }

}