/**       * /
Expressionless
        version of projects/10/Square/Square.jack. */
        // aslkdjd
        // saçldk /* asd */
class Fast {
   field int x, y;
   
   function void string() {
      var String s;

      let s = true;

      return;
   }

   function void sum(int Ax, int By) {
      var Array a;
      var int i;

      let a = Array.new(5);
      let i = ~(1 + 2) + (3 * 5);
      let Ax = 1 + 2 * 3 - 4 / 5;
      let By = oi.teste(Ax);
      let a[i] = 2;

      return;
   }

   method int minus() {
      return y - x;
   }
}  
