/**       * /
Expressionless
        version of projects/10/Square/Square.jack. */
        // aslkdjd
        // saçldk /* asd */
class Fast {
   field int x, y;

   constructor Fast new(int X, int Y) {
      var boolean h;

      do Output.println(2) 3;

      let h = true;
      let x = X;
      let y = (Y + X) / 2;

      return this;
   }
   
   function void string() {
      var String s;

      let s = true;

      return;
   }

   function int sum(int Ax, int By) {
      var Array a;
      var int i;

      let a = Array.new(5);
      let i = ~(1 + 2) + (3 * 5);
      let Ax = 1 + 2 * 3 - 4 / 5;
      let By = oi.teste(Ax, By);
      let a[i] = 2;

      return 10;
   }

   method void minus() {
      var int z;

      let z = Fast.sum(2, 3);
      
      return;
   }
}  
