/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carry0);
    FullAdder(a=in[1], b=false, c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=in[2], b=false, c=carry1, sum=out[2], carry=carry2);
    FullAdder(a=in[3], b=false, c=carry2, sum=out[3], carry=carry3);
    FullAdder(a=in[4], b=false, c=carry3, sum=out[4], carry=carry4);
    FullAdder(a=in[5], b=false, c=carry4, sum=out[5], carry=carry5);
    FullAdder(a=in[6], b=false, c=carry5, sum=out[6], carry=carry6);
    FullAdder(a=in[7], b=false, c=carry6, sum=out[7], carry=carry7);
    FullAdder(a=in[8], b=false, c=carry7, sum=out[8], carry=carry8);
    FullAdder(a=in[9], b=false, c=carry8, sum=out[9], carry=carry9);
    FullAdder(a=in[10], b=false, c=carry9, sum=out[10], carry=carry10);
    FullAdder(a=in[11], b=false, c=carry10, sum=out[11], carry=carry11);
    FullAdder(a=in[12], b=false, c=carry11, sum=out[12], carry=carry12);
    FullAdder(a=in[13], b=false, c=carry12, sum=out[13], carry=carry13);
    FullAdder(a=in[14], b=false, c=carry13, sum=out[14], carry=carry14);
    FullAdder(a=in[15], b=false, c=carry14, sum=out[15], carry=carry15);
}